<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/fragment_party_list">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/primaryDark"
        android:titleTextColor="@color/white"
        android:title="@string/my_donations"
        app:titleTextColor="@color/white"
        app:title="@string/my_donations"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@+id/toolbar"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/fragment_party_list" />


</RelativeLayout>
