<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_party"
        android:icon="@drawable/glass_flute"
        android:title="@string/title_party" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/format_list_bulleted"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/trophy"
        android:title="@string/title_stats" />

</menu>
